<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tum.in.net</groupId>
    <artifactId>tls-interception-detection</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>tls-analysis-server</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tls-analysis-server</name>
  
  <properties>
    <jersey.version>2.26</jersey.version>
    <log4jVersion>2.11.0</log4jVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.2.jre7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
           	<groupId>de.tum.in.net</groupId>
      		<artifactId>tls-capture</artifactId>
      		<version>1.0-SNAPSHOT</version>
      	</dependency>
        <dependency>
      		<groupId>com.squareup.retrofit2</groupId>
      		<artifactId>converter-gson</artifactId>
      		<version>2.4.0</version>
   		 </dependency>

        <!-- uncomment this to get JSON support:
         <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
    	<dependency>
      		<groupId>org.apache.logging.log4j</groupId>
   		   	<artifactId>log4j-api</artifactId>
   			<version>${log4jVersion}</version>
  		 </dependency>
    	<dependency>
      		<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-core</artifactId>
      		<version>${log4jVersion}</version>
      		<scope>runtime</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-slf4j-impl</artifactId>
      		<version>${log4jVersion}</version>
      		<scope>runtime</scope>
    	</dependency>
    	<dependency>
      		<groupId>com.lmax</groupId>
      		<artifactId>disruptor</artifactId>
      		<version>3.4.2</version>
    	</dependency>
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>24.1-jre</version>
		</dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--first compile the tls-json-parser, then copy it-->
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>compile-tls-json-parser</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>cargo</executable>
              <workingDirectory>../tls-json-parser</workingDirectory>
              <arguments>
                <argument>build</argument>
                <argument>--release</argument>
              </arguments>
            </configuration>
          </execution>
            <execution>
            <!-- unfortunately the file permissions get lost, so we set them again -->
            <id>script-chmod</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>chmod</executable>
              <arguments>
                <argument>+x</argument>
                <argument>lib/tls-json-parser</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-tls-json-parser</id>
            <phase>validate</phase>
             <goals>
               <goal>copy-resources</goal>
             </goals>
              <configuration>
                <outputDirectory>${basedir}/lib</outputDirectory>
                <resources>          
                  <resource>
                    <directory>../tls-json-parser/target/release</directory>
                    <include>tls-json-parser</include>
                    <filtering>false</filtering>
                  </resource>
                </resources>              
              </configuration>            
            </execution>
          </executions>
        </plugin>
     		     
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>de.tum.in.net.AnalysisServerMain</mainClass>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptor>src/assembly/dep.xml</descriptor>
          </configuration>
          <executions>
            <execution>
              <id>create-archive</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

</project>
