apply plugin: 'java'
apply plugin: 'application'

mainClassName = "de.tum.in.net.CaptureServer"
applicationDefaultJvmArgs = ["-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector"]

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':tls-capture')
    compile 'org.bouncycastle:bcprov-jdk15on:1.56'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.56'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.6'
}

jar {
    //baseName = 'tls-capture-server'
    version = '0.0.1'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'de.tum.in.net.CaptureServer'
        )
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
