<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <MultiSelectListPreference android:title="Target hosts"
        android:summary="Which hosts do we probe?"
        android:key="@string/hosts_default"
        android:entries="@array/hosts_default"
        android:entryValues="@array/hosts_default"
        android:defaultValue="@array/hosts_default"
        />
    <EditTextPreference
        android:title="Additional hosts"
        android:key="@string/hosts_additional"
        android:summary="If you want to test additional hosts you can provide them here. Please seperate each host with a new line."
        />
</PreferenceScreen>