apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "de.tum.in.net.demotlsclient"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.25'
    implementation 'de.tum.in.net:tls-capture:1.0-SNAPSHOT'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.59'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
}
