#test.session = [LOCAL, ONLINE]
test.session = ONLINE

#where to send the test results (only applicable for test.session = ONLINE)
target.url = https://127.0.0.1:3000

# the port the server is listening on
port = 7623