#test.session = [LOCAL, ONLINE]
test.session = LOCAL

#where to send the test results (only applicable for test.session = ONLINE)
target.url = http://127.0.0.1:80

# the port the server is listening on
port = 7623