# the port the server is listening on
port = 8411

# true - the server redirects if a request is not understood
# false - 404 Not Found is sent if a request is not understood
redirect = true
# the url of the redirect, if empty TlsConstants.TLS_INFORMATION_SERVER_URL_WITH_PORT is used 
redirect_url = 

# optional, specify path to cert
# default is conf/cert.pem
# cert=

# optional, specify path to key
# default is conf/key.pem
# key=