[req]
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C=DE
ST=BY
L=MUC
O=TUM
OU=TLS Test
emailAddress=johannes.schleger@tum.de
CN = net.in.tum.de

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = tls.net.in.tum.de
IP.1 = 192.168.178.36

[ CA_default ]
copy_extensions = copy
